# CeliaPlus

./: CeliaPlus.sln  CeliaPlus.slnx  LICENSE  PRIVACY.md  README.md
CeliaPlus/: App.xaml  App.xaml.cs  CeliaPlus.csproj  Data.cs  ImageResource.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CeliaPlus/Helpers/: TitlebarHelper.cs
CeliaPlus/Pages/: CeliaPage.xaml  CeliaPage.xaml.cs  ChatGPTPage.xaml  ChatGPTPage.xaml.cs  ClaudePage.xaml  ClaudePage.xaml.cs  CopilotPage.xaml  CopilotPage.xaml.cs  DeepSeekPage.xaml  DeepSeekPage.xaml.cs  DouBaoPage.xaml  DouBaoPage.xaml.cs  GeminiPage.xaml  GeminiPage.xaml.cs  GoogleAIStudioPage.xaml  GoogleAIStudioPage.xaml.cs  GrokPage.xaml  GrokPage.xaml.cs  KimiPage.xaml  KimiPage.xaml.cs  QwenPage.xaml  QwenPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CeliaPlus/Properties/: launchSettings.json
CeliaPlus/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
